# springDynamoDb

./: README.md  build.gradle  settings.gradle
src/main/java/com/extremecoder/springdynamodb/: SpringDynamoDbApplication.java
src/main/java/com/extremecoder/springdynamodb/config/: CloudSearchConfig.java  DynamoDbConfig.java
src/main/java/com/extremecoder/springdynamodb/controller/: ContactController.java
src/main/java/com/extremecoder/springdynamodb/docs/: AddDocument.java  DeleteDocument.java  Document.java
src/main/java/com/extremecoder/springdynamodb/entity/: Contact.java
src/main/java/com/extremecoder/springdynamodb/jackson/: CloudSearchModule.java  ZonedDateTimeSerializer.java
src/main/java/com/extremecoder/springdynamodb/repository/: ContactRepository.java
src/main/java/com/extremecoder/springdynamodb/service/: ContactService.java
src/main/java/com/extremecoder/springdynamodb/serviceImpl/: CloudSearchClient.java  ContactServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/extremecoder/springdynamodb/: SpringDynamoDbApplicationTests.java
