spring.profiles.active=dev







cloud-search.accessKey=
cloud-search.secretKey=
cloud-search.gzip=true
cloud-search.searchEndpoint=
cloud-search.region=us-east-1
cloud-search.documentUploadMaxSizeBytes=5000000