server.port=8081

# aws dynamoDB
amazon.dynamoDb.endpoint=
amazon.aws.accessKey=
amazon.aws.secretKey=


cloud-search.accessKey=
cloud-search.secretKey=
cloud-search.gzip=true
cloud-search.searchEndpoint=
cloud-search.region=us-east-1
cloud-search.documentUploadMaxSizeBytes=5000000